<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            display:flex;
            justify-content : center;
            align-items: center;
        }

        .circle{
            border-radius: 50%;
            background-color: #16a085;
            width: 300px;
            height: 300px;
            animation: spin 2s linear infinite;
        }

        .square {
            background-color: #ff7979;
            transform: rotate(90deg);
            height: 50px;
            width: 50px;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

    <div class="container">
        <div class="circle">
            <div class="square"></div>
        </div>
        
    </div>
</body>
</html>